APP_NAME=Kontena
APP_ENV=local
APP_KEY=base64:hiVLLqcbC4pKhPL4ayKRLDXTE62VMqUJmGuQA5Oi+LU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=128.199.145.173
DB_PORT=8700
DB_DATABASE=kontena
DB_USERNAME=root
DB_PASSWORD=admin

LOG_CHANNEL=stack

GOOGLE_RECAPTCHA_KEY=6LcIGbIUAAAAAJlspi9B4Jyw9pwSQGc8BISi4r36
GOOGLE_RECAPTCHA_SECRET=6LfA_7IUAAAAAIV0s4lowMqTOYbsznnpfKUKuO-z
GOOGLE_ANALYTICS_VIEW_ID=200303199
GOOGLE_JSON_KEY_PATH=

AWS_ACCESS_KEY_ID=MINX7KMN5T57RYJYKGIW
AWS_SECRET_ACCESS_KEY=l1a93sbXjgC1XEL6C1pyAa4PPzBRtgShJ6GtuiL1usc
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=basilhotel
AWS_ENDPOINT=https://sgp1.digitaloceanspaces.com
